<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title td {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
                position: relative;
            }
            .hrItem {
                border: none;
                height: 1px;
                color: #333;
                background-color: #fff;
            }

            div table{
                border: #000  1px solid; 
               
            }

            .center {
                position: fixed;
                top: 200px;
                left: 200px;
            }

            tr td{
                text-align: center;
            }
            tr {
                text-align: center;
                padding-top: 6px;
            }

            tr td.days {
                text-align: center;
                font-weight: bold;

            }

            .seperator{
                height: 12px;
                border: 0;
                box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
            }


            #signature {
                margin-top: 100px;
                margin-left: 450px;
                font-size: 18px;
                text-align: center;
            }



        </style>
    </head>
    <body>


        <div class='wrapper'>
            <div class='header'>
                <p class='title'> emploi du temps </p>
            </div>
        <div>
        <div class='details'>
            Université de Mascara<br/>
            Faculté des Sciences Exact<br/>
            Deparetement Informatique<br/> 

            <div class="center">
                {% if emploitemps.level|lower == "licence1" %}
                  <td>1 <sup>er</sup> licence </td>
                  {% endif %}
                {% ifequal emploitemps.level|lower "licence2" %}
                  <td>2 <sup>ème</sup> licence </td>
                {% endifequal %}
                {% ifequal emploitemps.level|lower "Licence3" %}
                  <td>3 <sup>ème</sup> licence </td>
                {% endifequal %}
                {% ifequal emploitemps.level|lower "Master1" %}
                  <td>1 <sup>er</sup> master </td>
                {% endifequal %}
                {% ifequal emploitemps.level|lower "Master2" %}
                  <td>2 <sup>ème</sup> master </td>
                {% endifequal %}
            </div>
            <!-- <div>{{emploitemps.level}}</div> -->

            
            
            <!-- <hr class='hrItem'/> -->
        </div>






<table>
   <thead>
        <th></th>
        <th>8:30 - 10:00 </th>
        <th>10:15 - 11:45</th>
        <th>11:45 - 13:30</th>
        <th>13:30 - 15:00</th>
        <th>15:00 - 16:30</th>
    </thead>

    <tbody>
      <tr>
         <td class="our_cell">DIM</td>

         {% if chargehoraire.first_first %}
            <td class="our_cell bg-warning">
               <div>{{ chargehoraire.first_first.module}}</div>
               <div>{{ chargehoraire.first_first.groupe_type}}</div>
               <div>{{chargehoraire.first_first.groupe}}</div>
            </td>
         {% else %}
            <td class="our_cell"></td>
         {% endif %}

         {% if chargehoraire.first_second %}
            <td class="our_cell bg-warning">
               <div>{{ chargehoraire.first_second.module}}</div>
               <div>{{ chargehoraire.first_second.groupe_type}}</div>
               <div>{{chargehoraire.first_second.groupe}}</div>
            </td>
         {% else %}
            <td class="our_cell"></td>
         {% endif %}


      <td class="our_cell"></td>

      {% if chargehoraire.first_third %}
      <td class="our_cell bg-warning">
         <div>{{ chargehoraire.first_third.module}}</div>
         <div>{{ chargehoraire.first_third.groupe_type}}</div>
         <div>{{chargehoraire.first_third.groupe}}</div>
      </td>
      {% else %}
         <td class="our_cell"></td>
      {% endif %}

      
      {% if chargehoraire.first_forth %}
      <td class="our_cell bg-warning">
         <div>{{ chargehoraire.first_forth.module}}</div>
         <div>{{ chargehoraire.first_forth.groupe_type}}</div>
         <div>{{chargehoraire.first_forth.groupe}}</div>
      </td>
      {% else %}
         <td class="our_cell"></td>
      {% endif %}

    </tr>

      <tr>
         <td class="our_cell">LUN</td>

      
         {% if chargehoraire.second_first %}
      <td class="our_cell bg-warning">
         <div>{{ chargehoraire.second_first.module}}</div>
         <div>{{ chargehoraire.second_first.groupe_type}}</div>
         <div>{{chargehoraire.second_first.groupe}}</div>
      </td>
      {% else %}
         <td class="our_cell"></td>
      {% endif %}
      
      {% if chargehoraire.second_second %}
      <td class="our_cell bg-warning">
         <div>{{ chargehoraire.second_second.module}}</div>
         <div>{{ chargehoraire.second_second.groupe_type}}</div>
         <div>{{chargehoraire.second_second.groupe}}</div>
      </td>
      {% else %}
         <td class="our_cell"></td>
      {% endif %} 

      <td class="our_cell" ></td>

      
      {% if chargehoraire.second_third %}
      <td class="our_cell bg-warning">
         <div>{{ chargehoraire.second_third.module}}</div>
         <div>{{ chargehoraire.second_third.groupe_type}}</div>
         <div>{{chargehoraire.second_third.groupe}}</div>
      </td>
      {% else %}
         <td class="our_cell"></td>
      {% endif %} 

      
      {% if chargehoraire.second_forth %}
      <td class="our_cell bg-warning">
         <div>{{ chargehoraire.second_forth.module}}</div>
         <div>{{ chargehoraire.second_forth.groupe_type}}</div>
         <div>{{chargehoraire.second_forth.groupe}}</div>
      </td>
      {% else %}
         <td class="our_cell"></td>
      {% endif %} 

      </tr>

      <tr class="our_row">
      <td class="our_cell">MAR</td>

      
      {% if chargehoraire.third_first %}
      <td class="our_cell bg-warning">
         <div>{{ chargehoraire.third_first.module}}</div>
         <div>{{ chargehoraire.third_first.groupe_type}}</div>
         <div>{{chargehoraire.third_first.groupe}}</div>
      </td>
      {% else %}
         <td class="our_cell"></td>
      {% endif %} 

      
      {% if chargehoraire.third_second %}
      <td class="our_cell bg-warning">
         <div>{{ chargehoraire.third_second.module}}</div>
         <div>{{ chargehoraire.third_second.groupe_type}}</div>
         <div>{{chargehoraire.third_second.groupe}}</div>
      </td>
      {% else %}
         <td class="our_cell"></td>
      {% endif %} 

      <td class="our_cell" ></td>

      
      {% if chargehoraire.third_third %}
      <td class="our_cell bg-warning">
         <div>{{ chargehoraire.third_third.module}}</div>
         <div>{{ chargehoraire.third_third.groupe_type}}</div>
         <div>{{chargehoraire.third_third.groupe}}</div>
      </td>
      {% else %}
         <td class="our_cell"></td>
      {% endif %} 
      
      {% if chargehoraire.third_forth %}
      <td class="our_cell bg-warning">
         <div>{{ chargehoraire.third_forth.module}}</div>
         <div>{{ chargehoraire.third_forth.groupe_type}}</div>
         <div>{{chargehoraire.third_forth.groupe}}</div>
      </td>
      {% else %}
         <td class="our_cell"></td>
      {% endif %} 

      </tr>

      <tr class="our_row">

         <td class="our_cell">MER</td>

      
         {% if chargehoraire.forth_first %}
         <td class="our_cell bg-warning">
            <div>{{ chargehoraire.forth_first.module}}</div>
            <div>{{ chargehoraire.forth_first.groupe_type}}</div>
            <div>{{chargehoraire.forth_first.groupe}}</div>
         </td>
         {% else %}
            <td class="our_cell"></td>
         {% endif %} 

      
         {% if chargehoraire.forth_second %}
         <td class="our_cell bg-warning">
            <div>{{ chargehoraire.forth_second.module}}</div>
            <div>{{ chargehoraire.forth_second.groupe_type}}</div>
            <div>{{chargehoraire.forth_second.groupe}}</div>
         </td>
         {% else %}
            <td class="our_cell"></td>
         {% endif %} 

      <td class="our_cell" ></td>

      {% if chargehoraire.forth_third %}
      <td class="our_cell bg-warning">
         <div>{{ chargehoraire.forth_third.module}}</div>
         <div>{{ chargehoraire.forth_third.groupe_type}}</div>
         <div>{{chargehoraire.forth_third.groupe}}</div>
      </td>
      {% else %}
         <td class="our_cell"></td>
      {% endif %} 
      
      {% if chargehoraire.forth_forth %}
         <td class="our_cell bg-warning">
            <div>{{ chargehoraire.forth_forth.module}}</div>
            <div>{{ chargehoraire.forth_forth.groupe_type}}</div>
            <div>{{chargehoraire.forth_forth.groupe}}</div>
         </td>
         {% else %}
            <td class="our_cell"></td>
         {% endif %} 
      </tr>

      <tr class="our_row">
         <td class="our_cell">JEU</td>

         {% if chargehoraire.fifth_first %}
         <td class="our_cell bg-warning">
            <div>{{ chargehoraire.fifth_first.module}}</div>
            <div>{{ chargehoraire.fifth_first.groupe_type}}</div>
            <div>{{chargehoraire.fifth_first.groupe}}</div>
         </td>
         {% else %}
            <td class="our_cell"></td>
         {% endif %} 

         {% if chargehoraire.fifth_second %}
         <td class="our_cell bg-warning">
            <div>{{ chargehoraire.fifth_second.module}}</div>
            <div>{{ chargehoraire.fifth_second.groupe_type}}</div>
            <div>{{chargehoraire.fifth_second.groupe}}</div>
         </td>
         {% else %}
            <td class="our_cell"></td>
         {% endif %} 

      <td class="our_cell"></td>
      
      {% if chargehoraire.fifth_third %}
      <td class="our_cell bg-warning">
         <div>{{ chargehoraire.fifth_third.module}}</div>
         <div>{{ chargehoraire.fifth_third.groupe_type}}</div>
         <div>{{chargehoraire.fifth_third.groupe}}</div>
      </td>
      {% else %}
         <td class="our_cell"></td>
      {% endif %} 

      {% if chargehoraire.fifth_forth %}
      <td class="our_cell bg-warning">
         <div>{{ chargehoraire.fifth_forth.module}}</div>
         <div>{{ chargehoraire.fifth_forth.groupe_type}}</div>
         <div>{{chargehoraire.fifth_forth.groupe}}</div>
      </td>
      {% else %}
         <td class="our_cell"></td>
      {% endif %} 

      </tr>
    </tbody>
</table>

</body>



<div id="signature">
    <span>Mascara le : {{ current_time|date:"d M Y" }}</span>
    <span>Signature</span>
</div>

</html>

